insert into user values ('abc', 'password', 'a@b.c', 'cba', 'Andy', 'Bing', '1980-02-02', '11 Atlantic Street', 'Sydney','NSW','Australia', '2102', '1234567890123456', 'LIVE', 0);
insert into user values ('hola', 'blah', 'hello@c.com', 'ya', 'Elaine', 'Jones', '1989-10-16', '7 King St', 'Madrid', null,'Spain', '210231', '1234567890123457', 'LIVE', 0);
insert into user values ('john', 'youguess', 'john@csda.com', 'j', 'John', 'Smith', '1990-11-06', '7 Queen St', 'Houston', null,'US', '9891', '2234567890123457', 'BANNED', 0);
insert into user values ('yo', 'whatever', 'yo@ca.net', 'yo', 'Barry', 'Blue', '1970-12-03', '12 Big Road', 'London', null,'UK', '1124', '2434567890129001', 'LIVE', 0);
insert into user values ('tim', 'timpass', 'tim@hello.net', 'Timmy', 'Timothy', 'Smith', '1940-11-03', '7 Steep Street', 'Manchester', null,'UK', '1245', '6587567890123457', 'PENDACK', 0);
insert into user values ('garry', 'secret', 'g.small@cisco.net', 'MrG', 'Garry', 'Lee', '1990-01-03', '45 Top Road', 'Newcastle', 'NSW','Australia', '2154', '4534568410123457', 'LIVE', 0);
insert into user values ('prince', 'XXXnnn', 'tiptip@orange.net', 'princey', 'Tom', 'Tall', '1970-12-03', '77 Property Place', 'Manchester', null,'UK', '90782231', '2434567890123457', 'PENDACK', 0);
insert into user values ('jake', 'password', 'jake_hoare@hotmail.com', 'jake', 'Jake', 'Hoare', '1980-12-12', '100 Coogee Bay Road', 'Coogee', 'NSW','Australia', '2031', '2434560000123457', 'LIVE', 0);
insert into user values ('pip', 'pippin', 'pip@pop.com', 'pip', 'Phil', 'Yellow', '1999-11-25', '12 George Street', 'Sydney', 'NSW','Australia', '2000', '5555567890123457', 'LIVE', 0);
insert into user (username, password, email, is_admin) values ('admin', 'adminp', 'admin@a.com', 1);


insert into item values (1, 'abc', 'MacBook Pro 2015', 'COMPUTERS', 'Cool notebook','http://cdn.cultofmac.com/wp-content/uploads/2014/03/old-MacBook-Pro-13-640x386.jpg', 'AUD', '1026.00', '10', '100.00', null, null, '2015-05-19 03:14:07', 'LIVE');
insert into item (seller, title, category, description, picture, currency, reserve_price, bid_increments, best_bid, end_time, status)
	values ('abc', 'MacBook Pro 2008', 'COMPUTERS', 'Old notebook','http://cdn.cultofmac.com/wp-content/uploads/2014/03/old-MacBook-Pro-13-640x386.jpg', 'AUD', '613.00', '12', '233.00', '2015-04-19 03:14:07', 'NOTSOLD');
insert into item (seller, title, category, description, picture, currency, reserve_price, bid_increments, best_bid, best_bid_time, best_bidder, end_time, status)
	values ('abc', 'Burberry Prorsum Dress', 'CLOTHING', 'Old dress, Tiered silk-organza dress','http://cache.net-a-porter.com/images/products/538741/538741_in_xl.jpg', 'USD', '5750.00', '120', '6000.00','2015-04-21 03:04:19', 'hola', '2015-04-21 03:04:19', 'SOLD');
insert into item (seller, title, category, description, picture, currency, reserve_price, bid_increments, best_bid, best_bid_time, best_bidder, end_time, status)
	values ('abc', 'Rupert Sanderson Point-toe Flats', 'SHOES', 'Old shoes, Bolero embellished leather point-toe flats','http://cache.net-a-porter.com/images/products/607775/607775_in_xl.jpg', 'USD', '475.00', '20', '300.00', null, null, '2015-04-25 13:23:12', 'PENDING');
insert into item (seller, title, category, currency, reserve_price, bid_increments, best_bid, end_time, status)
	values ('abc', 'MacBook Pro 2008', 'COMPUTERS', 'AUD', '613.00', '12', '233.00', '2015-04-19 03:14:07', 'NOTSOLD');

insert into item values ('10', 'abc', 'ALAIA Sandals', 'SHOES', 'Old Sandals, Laser-cut suede sandals', 'http://cache.net-a-porter.com/images/products/511667/511667_in_xl.jpg', 'AUD', '15', '0.05', '5', '2015-04-25 13:23:12', 'garry', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('11', 'garry', 'Jimmy Choo Pumps', 'SHOES', 'Old pumps, Tarida striped elaphe pumps', 'http://cache.net-a-porter.com/images/products/519777/519777_in_xl.jpg', 'EUR', '20', '0.5', '10', '2015-04-25 13:23:12', 'abc', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('12', 'hola', 'Burberry Prorsum Dress', 'CLOTHING', 'Old dress, Tiered silk-organza dress', 'http://cache.net-a-porter.com/images/products/538741/538741_in_xl.jpg', 'GBP', '25', '1', '15', '2015-04-25 13:23:12', 'garry', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('13', 'yo', 'Etro Shorts', 'CLOTHING', 'Old shorts, Lace-trimmed printed silk-crepe shorts', 'http://cache.net-a-porter.com/images/products/542417/542417_in_xl.jpg', 'USD', '30', '10', '30', '2015-04-25 13:23:12', 'hola', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('14', 'abc', 'Alexander Wang Dress', 'CLOTHING', 'Old dress, Mesh-paneled knitted mini dress', 'http://cache.net-a-porter.com/images/products/537438/537438_in_xl.jpg', 'AUD', '35', '1.05', '40', '2015-04-25 13:23:12', 'yo', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('15', 'garry', 'Balenciaga Maillon Tote', 'CLOTHING', 'Old bag, Mini All Afternoon leather tote', 'http://cache.net-a-porter.com/images/products/550873/550873_in_xl.jpg', 'EUR', '40', '1.5', '6', '2015-04-25 13:23:12', 'abc', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('16', 'hola', 'Merchant Archive Coat', 'CLOTHING', 'Old coat, Mohair and wool-blend coat', 'http://cache.net-a-porter.com/images/products/560222/560222_in_xl.jpg', 'GBP', '45', '2', '11', '2015-04-25 13:23:12', 'garry', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('17', 'yo', 'Valentino Shoulder Bag', 'CLOTHING', 'Old bag, Valentino The Rockstud printed leather shoulder bag', 'http://cache.net-a-porter.com/images/products/508108/508108_in_xl.jpg', 'USD', '50', '11', '16', '2015-04-25 13:23:12', 'hola', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('18', 'abc', 'Moschino Leather Clutch', 'CLOTHING', 'Old bag, Leather-trimmed printed quilted shell clutch', 'http://cache.net-a-porter.com/images/products/569272/569272_in_xl.jpg', 'AUD', '55', '2.05', '31', '2015-04-25 13:23:12', 'yo', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('19', 'garry', 'Rupert Sanderson Point-toe Flats', 'SHOES', 'Old shoes, Bolero embellished leather point-toe flats', 'http://cache.net-a-porter.com/images/products/607775/607775_in_xl.jpg', 'EUR', '60', '2.5', '41', '2015-04-25 13:23:12', 'abc', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('20', 'hola', 'The Row Sunglasses', 'CLOTHING', 'Old sunglasses, Round-frame acetate and metal sunglasses', 'http://cache.net-a-porter.com/images/products/512384/512384_in_xl.jpg', 'GBP', '65', '3', '7', '2015-04-25 13:23:12', 'garry', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('21', 'yo', 'Moschino Bear iPhone 6 Case', 'ELECTRONICS', 'Old iPhone 6 case, Bear silicone iPhone 6 case', 'http://cache.net-a-porter.com/images/products/569251/569251_in_xl.jpg', 'USD', '70', '12', '12', '2015-04-25 13:23:12', 'hola', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('22', 'abc', 'Bottega Veneta Cashmere Coat', 'CLOTHING', 'Old coat, Felted cashmere coat', 'http://cache.net-a-porter.com/images/products/495032/495032_in_xl.jpg', 'AUD', '75', '3.05', '17', '2015-04-25 13:23:12', 'yo', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('24', 'hola', 'Dick Smith 40" Full HD LED LCD TV', 'ELECTRONICS', 'Dick Smith 40" (101.5cm) Full HD LED LCD TV.Brand New: A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable).', 'http://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/x6IAAOSwy4hUUQnA/$_57.JPG', 'GBP', '85', '4', '42', '2015-04-25 13:23:12', 'abc', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('25', 'yo', 'Preowned PlayStation 3 Slim 160GB Console', 'GAMES', 'Fully working', 'http://i.ebayimg.com/00/s/MTYwMFgxMjMw/z/huAAAOSw1-RUZCYy/$_57.JPG', 'USD', '90', '13', '8', '2015-04-25 13:23:12', 'hola', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('26', 'abc', 'NEW ghd Hair Straightener Styler MK4 IV Classic Standard Iron approved stockist', 'ELECTRONICS', 'Straightening or curling your hair is now made easy with the GHD IV Styler.', 'http://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/JmgAAOSw7I5TwvnP/$_57.JPG', 'AUD', '95', '4.05', '13', '2015-04-25 13:23:12', 'yo', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('27', 'garry', 'REFLECTIONS AND DREAMS by NORA ROBERTS', 'BOOKS', 'This book is in better than good condition with some curve/tilt and creasing to spine, slight to some creasing, scuffing and edge wear to covers, sticker on back cover. Pages are clean, tight and tanning.', 'http://i.ebayimg.com/00/s/MTEyMlg3OTM=/z/zuMAAOxy7odR5SY9/$(KGrHqMOKpwFHc(3JijLBR5SY9SllQ~~60_57.GIF', 'EUR', '100', '4.5', '18', '2015-04-25 13:23:12', 'abc', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('28', 'hola', '5" Touch Android 4.2 Smartphone Unlocked Dual SIM 3G WiFi Dual Core Mobile Phone', 'ELECTRONICS', 'Brand New: A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable). ', 'http://i.ebayimg.com/00/s/ODAwWDgwMA==/z/y4EAAOSwPYZU7SXC/$_57.JPG', 'GBP', '105', '5', '33', '2015-04-25 13:23:12', 'garry', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('30', 'abc', 'NEW Hudson Furniture Paris White Dressing Table & Stool', 'CLOTHING', 'Brand New: A brand-new, unused, unopened, undamaged item in its original packaging (where packaging is applicable). ', 'http://i.ebayimg.com/00/s/NTYyWDU2Mg==/z/sFsAAOSweW5VCrPx/$_1.JPG', 'AUD', '115', '5.05', '9', '2015-04-25 13:23:12', 'hola', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('31', 'garry', 'New Nubuck Leather Mens Shoes Black', 'SHOES', 'New with tags: A brand-new, unused, and unworn item in the original packaging (such as the original box or bag) and/or with the original tags attached.', 'http://i.ebayimg.com/00/s/OTAwWDcyMA==/z/B40AAOSw34FVILXk/$_57.JPG', 'EUR', '120', '5.5', '14', '2015-04-25 13:23:12', 'abc', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('32', 'hola', 'ALEXANDER MCQUEEN check jacquard coat', 'CLOTHING', 'Prince of Wales check jacquard coat. Alexander McQueen coat kicks out at the waist in a flattering A-line silhouette', 'http://cache.net-a-porter.com/images/products/511314/511314_in_xl.jpg', 'GBP', '125', '6', '19', '2015-04-25 13:23:12', 'garry', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('34', 'abc', 'Dinosaurs Coloring book', 'BOOKS', 'Dinosaurs coloring book', 'http://i.ebayimg.com/00/s/OTAxWDY3MA==/z/PwwAAOSwv0tU87kk/$_57.JPG', 'AUD', '135', '6.05', '44', '2015-04-25 13:23:12', 'hola', '2015-05-25 13:23:12', 'LIVE');
insert into item values ('35', 'garry', 'Baby Clothes 0-24M Top+Pants+Headband 3 Piece Girl Outfit Summer Set Costume NWT', 'CLOTHING', 'New with tags: A brand-new, unused, and unworn item in the original packaging (such as the original box or bag) and/or with the original tags attached.', 'http://i.ebayimg.com/00/s/NzM2WDc2NA==/$T2eC16hHJHgE9n0yHFPhBQPYP)Evvw~~60_57.JPG', 'EUR', '140', '6.5', '10', '2015-04-25 13:23:12', 'abc', '2015-05-25 13:23:12', 'LIVE');


	
insert into wishlist values ('john', 1);
insert into wishlist values ('hola', 3);

